<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_rutina"
            android:icon="@drawable/ic_menu_rutina"
            android:title="Rutina" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_comidas"
            android:title="Historial de comidas" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_perfil"
            android:title="Modificar Perfil" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_notificaciones"
            android:title="Historial de Notificaciones" />

        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_recargar"
            android:title="Recargar comida" />



    </group>
<!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>
-->
</menu>
